<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./js/common.js"></script>
	<link rel="stylesheet" href="./css/common.css">
</head>
<body>
	<div class="body-container">
		<div class="wrapper">
			<div class="container">
				<h1>Particle Filter</h1>
				<div id="test">
				</div>
				<div class="canvas-container">
					<canvas id="block" width="640" height="640"></canvas>
					<canvas id="player" width="640" height="640"></canvas>
					<canvas id="particle" width="640" height="640"></canvas>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
